DATABASE_URL="postgresql://postgres.afxoijszwpjetdljgqud:rxxeuEPR0Syz8qC1@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.afxoijszwpjetdljgqud:rxxeuEPR0Syz8qC1@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"


